<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>worker's log-in page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        form :focus:required:invalid {
            border-color: #a94442;
        }

        .container {
            background-image: url("Login.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            width: 60%;
            /*border: 3px solid #73AD21;*/
            padding: 110px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        h1 {
            color: white;
        }


    </style>
</head>

<body class="container">

    <header>
        <h1>Log-in</h1>
    </header>
    <section>

        <div class="panel panel-default">
            <div class="panel-body">
                <form id="main-form" data-user-login="form">
                    <div class="form-group">
                        <label for="username"> UserName: </label>
                        <input class="form-control" name="user" id="username" type="text" placeholder="Enter Username" autofocus required />
                    </div>
                    <div class="form-group">
                        <label for="password"> Password: </label>
                        <input class="form-control" name="pass" id="password" type="password" placeholder="Enter Password" required/>
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>

                    <button type="button" value="Login" id="submit" class="btn btn-primary">Log-in</button>
                    <button type="button" value="Signup" id="recreate" onclick="window.location.href='signup.html'" class="btn btn-link">Sign-up</button>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/validation.js" charset="utf-8"></script>
    <script src="scripts/formhandler.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
</body>

</html>
